Dashboard.xaml

<Page x:Class="ClientX.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientX"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200" Background="#2e3137"
      Title="Dashboard" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="customersViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Customers}, CreateList=True}"/>
        <CollectionViewSource x:Key="customersOrdersViewSource" Source="{Binding Orders, Source={StaticResource customersViewSource}}"/>
        <RoutedUICommand x:Key="FirstCommand" Text="First"/>
        <RoutedUICommand x:Key="LastCommand" Text="Last"/>
        <RoutedUICommand x:Key="NextCommand" Text="Next"/>
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous"/>
        <RoutedUICommand x:Key="UpdateCommand" Text="Update"/>
        <RoutedUICommand x:Key="AddCommand" Text="Add"/>
        <RoutedUICommand x:Key="DeleteCustomerCommand" Text="Delete Customer"/>
        <RoutedUICommand x:Key="DeleteOrderCommand" Text="Delete Order"/>
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel"/>

        <RoutedUICommand x:Key="MoveCommand" Text="Move"/>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="23"/>
        </Style>


        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#545d6a" />
            <Setter Property="Foreground" Value="white" />
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Background" Value="#545d6a" />
            <Setter Property="Foreground" Value="white" />
        </Style>


        <Style x:Key="DelButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>

            <Setter Property="Margin" Value="1,1,1,1"/>
            <Setter Property="Padding" Value="5,5,5,5"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#2e3137" />
            <Setter Property="Foreground" Value="white" />

        </Style>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="26"/>

            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="right"/>
        </Style>
        <Style x:Key="NavButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="4,4,4,4"/>

            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
        </Style>

    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource FirstCommand}" Executed="FirstCommandHandler"/>
        <CommandBinding Command="{StaticResource LastCommand}" Executed="LastCommandHandler"/>
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler"/>
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler"/>
        <CommandBinding Command="{StaticResource DeleteOrderCommand}" Executed="DeleteOrderCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler"/>
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler"/>
        <CommandBinding Command="{StaticResource DeleteCustomerCommand}" Executed="DeleteCustomerCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler"/>
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler"/>
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelCommandHandler"/>
        <CommandBinding Command="{StaticResource MoveCommand}" Executed="Search"/>
    </Page.CommandBindings>

    <Grid DataContext="{StaticResource customersOrdersViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" Background="#545d6a" DataContext="{StaticResource customersViewSource}">
            <Button Name="btnFirst" Content="|◄" Command="{StaticResource FirstCommand}" Style="{StaticResource NavButton}"/>
            <Button Name="btnPrev" Content="◄" Command="{StaticResource PreviousCommand}" Style="{StaticResource NavButton}"/>
            <Button Name="btnNext" Content="►" Command="{StaticResource NextCommand}" Style="{StaticResource NavButton}"/>
            <Button Name="btnLast" Content="►|" Command="{StaticResource LastCommand}" Style="{StaticResource NavButton}"/>
            <Button Name="btnDelete" Content="Delete Client " Command="{StaticResource DeleteCustomerCommand}" FontSize="11"  Style="{StaticResource NavButton}"/>
            <Button Name="btnAdd" Content="New Client " Command="{StaticResource AddCommand}" FontSize="11" Width="auto" Style="{StaticResource NavButton}"/>
            <Button Content="New Order" Name="btnNewOrder" FontSize="11" Width="auto"  Style="{StaticResource NavButton}" Click="NewOrder_click"/>
            <Button Name="btnCancel" Content="Cancel" Command="{StaticResource CancelCommand}" FontSize="11"  Style="{StaticResource NavButton}"/>
            <Button Name="btnUpdate" Content="Commit" Command="{StaticResource UpdateCommand}" FontSize="11"  Style="{StaticResource NavButton}"/>
            <TextBox x:Name="search_id" Grid.Column="1" Grid.Row="3" Style="{StaticResource CustTextBox}" Margin="40,0,0,0"
                  Text="{Binding Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Button Content="Search for ID" Name="btnMove" Command="{StaticResource MoveCommand}" FontSize="11" Style="{StaticResource NavButton}"/>
        </StackPanel>
        <Grid x:Name="existingCustomerGrid"  Grid.Row="1"  Margin="5,5,5,0" Visibility="Visible" VerticalAlignment="Top" Background="#CEDBF5" DataContext="{StaticResource customersViewSource}" Height="240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="390"/>
                <ColumnDefinition Width="Auto" MinWidth="380"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Customer details" FontWeight="Bold"/>
            <Label Content="Customer ID:" Grid.Row="0" Style="{StaticResource Label}" Height="24"  Width="79" Margin="10,20,0,11"/>
            <TextBox x:Name="customerIDTextBox" Grid.Row="0" Style="{StaticResource CustTextBox}"
                  Text="{Binding CustomerID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="180" Margin="0,10,10,10"/>
            <Label Content="Company Name:" Grid.Row="1" Style="{StaticResource Label}" Height="24"  Width="98" Margin="10,11,0,11"/>
            <TextBox x:Name="companyNameTextBox" Grid.Row="1" Style="{StaticResource CustTextBox}"
                  Text="{Binding CompanyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="180" Margin="0,10,10,10"/>
            <Label Content="Contact Name:" Grid.Row="2" Style="{StaticResource Label}" Height="24"  Width="89" Margin="10,11,0,11"/>
            <TextBox x:Name="contactNameTextBox" Grid.Row="2" Style="{StaticResource CustTextBox}"
                  Text="{Binding ContactName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="180" Margin="0,10,10,10"/>
            <Label Content="Contact title:" Grid.Row="3" Style="{StaticResource Label}" Height="24"  Width="77" Margin="10,11,0,11"/>
            <TextBox x:Name="contactTitleTextBox" Grid.Row="3" Style="{StaticResource CustTextBox}"
                  Text="{Binding ContactTitle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="180" Margin="0,10,10,10"/>
            <Label Content="Address:" Grid.Row="4" Style="{StaticResource Label}" Height="24"  Width="55" Margin="10,11,0,11"/>
            <TextBox x:Name="addressTextBox" Grid.Row="4" Style="{StaticResource CustTextBox}"
                  Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="180" Margin="0,10,10,10"/>
            <Label Content="City:" Grid.Column="1" Grid.Row="0" Style="{StaticResource Label}" Height="24"  Width="33" Margin="10,11,0,11"/>
            <TextBox x:Name="cityTextBox" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustTextBox}"
                  Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="180" Margin="0,10,10,10"/>
            <Label Content="Country:" Grid.Column="1" Grid.Row="1" Style="{StaticResource Label}" Height="24"  Width="55" Margin="10,11,0,11"/>
            <TextBox x:Name="countryTextBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource CustTextBox}"
                  Text="{Binding Country, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="180" Margin="0,10,10,10"/>

            <Label Content="Phone:" Grid.Column="1" Grid.Row="2" Style="{StaticResource Label}" Height="24"  Width="46" Margin="10,11,0,11"/>
            <TextBox x:Name="phoneTextBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource CustTextBox}"
                  Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="180" Margin="0,10,10,10"/>
            <Label Content="Postal Code:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Style="{StaticResource Label}" Height="24"  Width="75" Margin="10,11,0,11"/>
            <TextBox x:Name="postalCodeTextBox" Grid.Column="1" Grid.Row="3" Style="{StaticResource CustTextBox}"
                  Text="{Binding PostalCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="180" Margin="0,10,10,10"/>
            <Label Content="Region:" Grid.Column="1" Grid.Row="4" Style="{StaticResource Label}" Height="24"  Width="49" Margin="10,11,0,11"/>
            <TextBox x:Name="regionTextBox" Grid.Column="1" Grid.Row="4" Style="{StaticResource CustTextBox}"
                  Text="{Binding Region, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="180" Margin="0,10,10,10"/>
        </Grid>
        <Grid x:Name="newCustomerGrid" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Visibility="Hidden" Background="#BCC7E0" Height="230" Width="990">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="450"/>
                <ColumnDefinition Width="Auto" MinWidth="450"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Add new customer" FontWeight="Bold"/>
            <Label Content="Customer ID:" Grid.Row="0" Style="{StaticResource Label}"   />
            <TextBox x:Name="add_customerIDTextBox" Grid.Row="0" Style="{StaticResource CustTextBox}"
                  Text="{Binding CustomerID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="Company Name:" Grid.Row="1" Style="{StaticResource Label}" />
            <TextBox x:Name="add_companyNameTextBox" Grid.Row="1" Style="{StaticResource CustTextBox}"
                  Text="{Binding CompanyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }" />
            <Label Content="Contact Name:" Grid.Row="2" Style="{StaticResource Label}"  />
            <TextBox x:Name="add_contactNameTextBox" Grid.Row="2" Style="{StaticResource CustTextBox}"
                  Text="{Binding ContactName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Content="Contact title:" Grid.Row="3" Style="{StaticResource Label}"   />
            <TextBox x:Name="add_contactTitleTextBox" Grid.Row="3" Style="{StaticResource CustTextBox}"
                  Text="{Binding ContactTitle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Content="Address:" Grid.Row="4" Style="{StaticResource Label}"  />
            <TextBox x:Name="add_addressTextBox" Grid.Row="4" Style="{StaticResource CustTextBox}"
                  Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Content="City:" Grid.Column="1" Grid.Row="0" Style="{StaticResource Label}"   />
            <TextBox x:Name="add_cityTextBox" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustTextBox}"
                  Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="Country:" Grid.Column="1" Grid.Row="1" Style="{StaticResource Label}" />
            <TextBox x:Name="add_countryTextBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource CustTextBox}"
                  Text="{Binding Country, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <Label Content="Phone:" Grid.Column="1" Grid.Row="2" Style="{StaticResource Label}" />
            <TextBox x:Name="add_phoneTextBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource CustTextBox}"
                  Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="Postal Code:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Style="{StaticResource Label}" />
            <TextBox x:Name="add_postalCodeTextBox" Grid.Column="1" Grid.Row="3" Style="{StaticResource CustTextBox}"
                  Text="{Binding PostalCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="Region:" Grid.Column="1" Grid.Row="4" Style="{StaticResource Label}"/>
            <TextBox x:Name="add_regionTextBox" Grid.Column="1" Grid.Row="4" Style="{StaticResource CustTextBox}"
                  Text="{Binding Region, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </Grid>
        <Grid x:Name="newOrderGrid" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" DataContext="{Binding Path=newOrder, Mode=TwoWay}" Visibility="Collapsed" Background="#A3ADC2" Height="230" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="330"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="New Order Form" FontWeight="Bold"/>
            <Label Content="Employee ID:"  Grid.Row="1" Style="{StaticResource Label}"/>
            <TextBox x:Name="add_employeeIDTextBox" Grid.Row="1" Style="{StaticResource CustTextBox}"
                  Text="{Binding EmployeeID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="Order Date:"  Grid.Row="2" Style="{StaticResource Label}"/>
            <DatePicker x:Name="add_orderDatePicker" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="190"
                 SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Ship Via:"  Grid.Row="5" Style="{StaticResource Label}"/>
            <TextBox x:Name="add_ShipViaTextBox"  Grid.Row="5" Style="{StaticResource CustTextBox}"
                  Text="{Binding ShipVia, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="Freight"  Grid.Row="6" Style="{StaticResource Label}"/>
            <TextBox x:Name="add_freightTextBox" Grid.Row="6" Style="{StaticResource CustTextBox}"
                  Text="{Binding Freight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </Grid>
        <DataGrid x:Name="ordersDataGrid" IsSynchronizedWithCurrentItem="True" SelectionUnit="Cell" SelectionMode="Single" AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="False" IsEnabled="True" EnableRowVirtualization="True" Height="Auto" Width="Auto" ItemsSource="{Binding Source={StaticResource customersOrdersViewSource}}" Margin="0,10,0,0" Grid.Row="2" Background="#2e3137" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{StaticResource DeleteOrderCommand}" Style="{StaticResource  DelButton}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="customerIDColumn" Binding="{Binding CustomerID}" Header="Customer ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="employeeIDColumn" Binding="{Binding EmployeeID}" Header="Employee ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="freightColumn" Binding="{Binding Freight}" Header="Freight" Width="SizeToHeader"/>

                <DataGridTextColumn x:Name="orderIDColumn" Binding="{Binding OrderID}" Header="Order ID" Width="SizeToHeader"/>

                <DataGridTextColumn x:Name="shipAddressColumn" Binding="{Binding ShipAddress}" Header="Ship Address" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="shipCityColumn" Binding="{Binding ShipCity}" Header="Ship City" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="shipCountryColumn" Binding="{Binding ShipCountry}" Header="Ship Country" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="shipNameColumn" Binding="{Binding ShipName}" Header="Ship Name" Width="SizeToHeader"/>

                <DataGridTextColumn x:Name="shipPostalCodeColumn" Binding="{Binding ShipPostalCode}" Header="Ship Postal Code" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="shipRegionColumn" Binding="{Binding ShipRegion}" Header="Ship Region" Width="SizeToHeader"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
