MainWindow.xaml

<Window x:Class="ClientX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientX"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" Background="#2e3137">
    <Window.Resources>

        <Style x:Key="NavButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Margin" Value="2,2,2,0"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#545d6a" />
            <Setter Property="Foreground" Value="white" />
        </Style>

    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" Height="50" Margin="0,5,0,10" VerticalAlignment="Top">
            <Button Content="Dashboard" Click="showDashboardHandler" Style="{StaticResource NavButton}"/>
            <Button Content="Exit App" Click="exitAppHandler" Style="{StaticResource NavButton}"/>
        </StackPanel>
        <Frame x:Name="MainFrame" Margin="0,65,0,0" NavigationUIVisibility="Hidden" /> 
    </Grid>
</Window>
